<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36">
  <diagram name="A3 Форма 1" id="4UMWuW4LYQygtjcPz86S">
    <mxGraphModel dx="631" dy="545" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" BlueprintName="&lt;i&gt;&lt;font face=&quot;GOSTTypeA&quot;&gt;ГУИР. 410902.016 СП&lt;/font&gt;&lt;/i&gt;" ProductName="ПРИЛОЖЕНИЕ, РЕАЛИЗУЮЩЕЕ СЕТЕВУЮ СИСТЕМУ МОНИТОРИНГА РЕСУРСОВ И СОСТОЯНИЯ УЗЛОВ" Material="&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;" Manufacturer="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;i&gt;ПОИТ, 410902&lt;/i&gt;&lt;/font&gt;" Designer="&lt;font&gt;&lt;i&gt;Большакова М.В.&lt;/i&gt;&lt;/font&gt;" Checker="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;&lt;i&gt;Болтак &amp;nbsp;С.В.&lt;/i&gt;&lt;/font&gt;" Approver="" Date="" Scale="&lt;font&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-0">
          <mxCell />
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-1" parent="-3bvXb9xsOaprucixAK7-0" />
        <mxCell id="-3bvXb9xsOaprucixAK7-3" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="1129.92" width="1554.12" x="79.74" y="20.69" as="geometry" />
        </mxCell>
        <object placeholder="BlueprintName" placeholders="1" label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Обозначение чертежа&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-4">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;fontFamily=GOSTRUS Type A;fontSize=24;rotation=-180;" vertex="1">
            <mxGeometry height="55.117999999999995" width="275.59" x="79.74000000000001" y="20.689999999999998" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-5" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="216.535" width="728.3449999999999" x="905.5700000000022" y="934.067" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-6" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5800000000022" y="934.067" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-7" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5770000000023" y="953.754" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-8" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5870000000023" y="973.434" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-9" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5840000000022" y="993.1210000000001" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-10" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Изм&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5810000000023" y="1012.808" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-11" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1470000000023" y="934.064" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-12" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1440000000024" y="953.751" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-13" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1540000000024" y="973.4309999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-14" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1510000000023" y="993.118" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-15" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Лист&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1480000000024" y="1012.805" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-16" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5240000000024" y="934.071" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-17" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5210000000025" y="953.758" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-18" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5310000000025" y="973.438" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-19" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5280000000023" y="993.1250000000001" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-20" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;№ докум.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5250000000024" y="1012.812" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-21" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0810000000013" y="934.068" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-22" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0780000000013" y="953.755" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-23" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0880000000013" y="973.435" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-24" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0850000000014" y="993.1220000000001" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-25" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Подп.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0820000000015" y="1012.809" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-26" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0880000000013" y="1032.485" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-27" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0850000000014" y="1052.172" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-28" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0950000000014" y="1071.8519999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-29" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0920000000015" y="1091.539" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-30" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0890000000013" y="1111.2259999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-31" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1549999999997" y="934.0719999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-32" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1519999999996" y="953.7589999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-33" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1619999999996" y="973.4389999999997" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-34" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1589999999997" y="993.1259999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-35" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Дата&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1559999999997" y="1012.8129999999998" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Date" label="" id="-3bvXb9xsOaprucixAK7-36">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=10;strokeColor=#000000;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="1122.1619999999996" y="1032.4789999999998" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Date" id="-3bvXb9xsOaprucixAK7-37">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=10;strokeColor=#000000;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="1122.1589999999997" y="1052.166" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-38" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=12;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1689999999996" y="1071.8459999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-39" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=12;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1659999999997" y="1091.533" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-40" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=12;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1629999999998" y="1111.2199999999998" as="geometry" />
        </mxCell>
        <object placeholder="Date" placeholders="1" id="-3bvXb9xsOaprucixAK7-41">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=10;strokeColor=#000000;fontStyle=2" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="1122.1299999999997" y="1130.9169999999997" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-42" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.1160000000013" y="1130.9229999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-43" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Разраб.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6050000000023" y="1032.482" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-44" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Проверил&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.5720000000023" y="1052.1689999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-45" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Т. контр.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.5690000000022" y="1071.8559999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-46" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6060000000023" y="1091.5429999999997" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-47" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font&gt;Н. контр.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6030000000022" y="1111.2399999999996" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-48" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Утв.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6100000000023" y="1130.9269999999995" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Designer" label="&lt;font&gt;&lt;i&gt;Большакова М.В.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-49">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=15;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="972.5620000000024" y="1032.499" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-50" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5190000000025" y="1091.5559999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-51" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.4820000000025" y="1071.869" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Checker" label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;&lt;i&gt;Болтак &amp;nbsp;С.В.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-52">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;align=center;" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="972.4850000000024" y="1052.182" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Approver" label="" id="-3bvXb9xsOaprucixAK7-53">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="972.5960000000025" y="1130.9029999999998" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-54" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5590000000025" y="1111.216" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="BlueprintName" label="&lt;i&gt;&lt;font face=&quot;GOSTTypeA&quot;&gt;ГУИР. 410902.016 СП&lt;/font&gt;&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-55">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=28;strokeColor=#000000;fontColor=default;fontStyle=0;align=center;verticalAlign=middle;" vertex="1">
            <mxGeometry height="59.055" width="472.44" x="1161.5379999999984" y="934.075" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="ProductName" label="ПРИЛОЖЕНИЕ, РЕАЛИЗУЮЩЕЕ СЕТЕВУЮ СИСТЕМУ МОНИТОРИНГА РЕСУРСОВ И СОСТОЯНИЯ УЗЛОВ" id="-3bvXb9xsOaprucixAK7-56">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;strokeWidth=1;fillColor=none;strokeColor=#000000;align=center;verticalAlign=middle;autosizeText=1;metaEdit=0;fontSize=16;whiteSpace=wrap;fontFamily=GOSTTYPEA;fontStyle=2" vertex="1">
            <mxGeometry height="98.425" width="275.59" x="1161.5349999999985" y="993.1020000000001" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Material" label="&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-57">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=16;strokeColor=#000000;fontColor=default;fontStyle=0;align=center;verticalAlign=middle;" vertex="1">
            <mxGeometry height="59.055" width="275.59" x="1161.5019999999986" y="1091.529" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Manufacturer" label="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;i&gt;ПОИТ, 410902&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-58">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=16;strokeColor=#000000;fontColor=default;fontStyle=0;align=center;verticalAlign=middle;" vertex="1">
            <mxGeometry height="59.055" width="196.85" x="1437.1289999999906" y="1091.5559999999998" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Лист &amp;nbsp;1&lt;/font&gt;" placeholders="1" id="-3bvXb9xsOaprucixAK7-59">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="78.74" x="1437.1259999999907" y="1071.8329999999996" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-60" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Листов &amp;nbsp;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="118.11" x="1515.8029999999883" y="1071.8699999999994" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-61" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Масштаб&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="70.866" x="1563.109999999987" y="993.1069999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-62" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Масса&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="1496.176999999989" y="993.1339999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-63" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Лит.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1437.1239999999907" y="993.1009999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-64" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="59.055" x="1437.0909999999906" y="1012.8179999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-65" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="66.929" x="1496.183999999989" y="1012.7809999999994" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Scale" label="&lt;font&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-66">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;fontSize=18;strokeColor=#000000;" vertex="1">
            <mxGeometry height="59.055" width="70.866" x="1563.046999999987" y="1012.7839999999993" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-67" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="1437.1279999999906" y="1012.7749999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-68" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="1456.77499999999" y="1012.8219999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-69" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTTYPEA;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="1476.5019999999895" y="1012.8189999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-99" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="79.64149999999972" y="493.03849999999966" as="sourcePoint" />
            <mxPoint x="79.63850000000002" y="20.648500000000126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-110" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="79.74400000000014" y="1150.5440000000003" as="sourcePoint" />
            <mxPoint x="79.74000000000024" y="579.6750000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-3" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-1" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Запуск агента&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="47.29" width="102.02" x="166.51999999999998" y="106.3" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-5" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-2" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Чтение параметров из config.ini&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="52.29" width="114.12" x="160.47" y="196.85" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-7" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-4" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Инициализация TCP-сокета и попытка connect()&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="157.54" y="283.465" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-9" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-11" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-6" parent="-3bvXb9xsOaprucixAK7-1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Соединение установлено?&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="127.62" x="153.73" y="385.83000000000004" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-8" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Ожидание 3 сек&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="322.83000000000004" y="395.83000000000004" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-10" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="3" vertex="1">
          <mxGeometry height="35.43" width="35.8" x="199.63000000000002" y="511.81" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-26" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.493;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" target="J2l-zX-06uNxTp-s4PpY-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-13" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Сбор данных для CPU&lt;/font&gt;" vertex="1">
          <mxGeometry height="59.06" width="102.36" x="94.49" y="614.1700000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-19" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Сбор данных для RAM&lt;/span&gt;" vertex="1">
          <mxGeometry height="59.06" width="102.36" x="216.53699999999998" y="614.167" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-20" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="J2l-zX-06uNxTp-s4PpY-19" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332.177" y="559.997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-21" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Сбор данных для Disk&lt;/span&gt;" vertex="1">
          <mxGeometry height="59.06" width="102.36" x="331.654" y="614.164" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-22" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.65700000000004" y="560.487" as="sourcePoint" />
            <mxPoint x="381.65700000000004" y="614.487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-23" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Сбор списка топ-процессов&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="59.06" width="102.36" x="444.88100000000003" y="614.161" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-24" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.65700000000004" y="560.487" as="sourcePoint" />
            <mxPoint x="495.3140000000001" y="614.9739999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-34" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-33" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-25" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Формирование словаря и сериализация в JSON&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="185.04" y="799.21" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-27" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="386" y="673" />
              <mxPoint x="386" y="736" />
              <mxPoint x="244" y="736" />
            </Array>
            <mxPoint x="262.9069999999999" y="669.497" as="sourcePoint" />
            <mxPoint x="244.127" y="799.207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-28" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.74699999999996" y="669.297" as="sourcePoint" />
            <mxPoint x="244.09400000000002" y="799.214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-32" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496.15100000000007" y="677.4309999999999" as="sourcePoint" />
            <mxPoint x="244.09" y="799.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-36" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245.04200000000003" y="993.1370000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-33" parent="-3bvXb9xsOaprucixAK7-1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Отправка пакета&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="185.04000000000002" y="893.76" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-39" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-38" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465.3889999999999" y="109.73400000000011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-44" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.0610161067568" y="179.83862068965524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-49" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-48" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-38" parent="-3bvXb9xsOaprucixAK7-1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Ошибка сети?&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="127.62" x="401.577" y="139.80700000000007" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-41" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;нет&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="270.88" y="405.51" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-42" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;да&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="177.167" y="476.377" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-47" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="217" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-45" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="4" vertex="1">
          <mxGeometry height="35.44" width="35.43" x="106.3" y="244.09" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-56" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-55" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-48" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Ожидание 2 секунды&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="405.387" y="247.2170000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-50" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="1" vertex="1">
          <mxGeometry height="35.44" width="35.43" x="447.67" y="73.89" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-51" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="4" vertex="1">
          <mxGeometry height="35.44" width="35.43" x="586.06" y="162.09" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-53" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="J2l-zX-06uNxTp-s4PpY-13" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="581" />
              <mxPoint x="146" y="581" />
            </Array>
            <mxPoint x="122.04700000000001" y="585.047" as="sourcePoint" />
            <mxPoint x="399.3610000000001" y="653.021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-54" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="1" vertex="1">
          <mxGeometry height="35.43" width="35.8" x="227.13700000000006" y="993.097" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-55" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="3" vertex="1">
          <mxGeometry height="35.44" width="35.43" x="447.66700000000003" y="336.657" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-57" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;нет&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="425.757" y="220.467" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-58" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;да&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="529.194" y="157.48400000000004" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-61" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-60" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-59" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Запуск сервера&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="47.29" width="102.02" x="660.877" y="67.96699999999998" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-63" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-62" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-60" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;Запуск графического окна и создание metrics.db&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="651.887" y="141.73199999999997" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-65" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-64" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-62" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Создание сокета и подвязка к конкретным ip&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="651.887" y="228.34199999999998" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-66" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826.39" y="363" />
              <mxPoint x="826.39" y="303" />
            </Array>
            <mxPoint x="712.39" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-68" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-67" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-64" parent="-3bvXb9xsOaprucixAK7-1" style="rhombus;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;font&gt;&lt;span style=&quot;caret-color: rgb(237, 237, 237); font-size: 11px; color: light-dark(rgb(255, 255, 255), rgb(231, 231, 231));&quot;&gt;Клиент&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font&gt;&lt;span style=&quot;caret-color: rgb(237, 237, 237); font-size: 11px; color: light-dark(rgb(255, 255, 255), rgb(231, 231, 231));&quot;&gt;подключился?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="127.62" x="648.074" y="322.83400000000006" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-73" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-72" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-67" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Запуск клиентского потока&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="651.8839999999999" y="437.0040000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-69" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;да&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="672.691" y="405.5110000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-70" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;нет&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="778.984" y="346.71400000000006" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-75" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-74" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-72" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="1" vertex="1">
          <mxGeometry height="35.43" width="35.8" x="693.984" y="527.5540000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-77" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-76" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-74" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Чтение данных и запись в буфер&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="651.884" y="602.3590000000002" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-79" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806.39" y="741" />
              <mxPoint x="806.39" y="579" />
            </Array>
            <mxPoint x="712.39" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-81" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-80" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-76" parent="-3bvXb9xsOaprucixAK7-1" style="rhombus;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;В буфере есть разделитель &#39;\n&#39;?&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="127.62" x="648.0709999999999" y="700.791" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-85" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-84" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-80" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Десериализация JSON&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="651.891" y="818.9010000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-82" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;да&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="668.748" y="787.3980000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-83" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;нет&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="767.181" y="724.4110000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-87" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-86" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-84" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Отправка метрик в главное окно программы&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="651.891" y="913.9110000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-168" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632.39" y="1034" />
              <mxPoint x="632.39" y="579" />
            </Array>
            <mxPoint x="711.39" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-86" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="2" vertex="1">
          <mxGeometry height="35.43" width="35.8" x="693.981" y="1016.7310000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-92" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-91" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-90" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="2" vertex="1">
          <mxGeometry height="35.43" width="35.8" x="1054.808" y="136.43800000000016" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-94" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-93" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-91" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Занесение метрик в таблицу&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1012.7080000000001" y="205.37300000000016" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-96" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-95" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-99" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-98" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-93" parent="-3bvXb9xsOaprucixAK7-1" style="rhombus;whiteSpace=wrap;html=1;align=center;" value="&lt;span style=&quot;font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Значения CPU &amp;gt; 80% ИЛИ RAM &amp;gt; 80% ИЛИ Disk &amp;gt; 90%?&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="127.62" x="1008.9010000000001" y="301.36100000000005" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-105" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-104" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-109" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="J2l-zX-06uNxTp-s4PpY-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-111" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="J2l-zX-06uNxTp-s4PpY-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-95" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Индикатор = Красный&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1012.711" y="415.96100000000007" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-106" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1248.06" y="497.12" />
            </Array>
            <mxPoint x="1247.8709999999999" y="353.91100000000006" as="sourcePoint" />
            <mxPoint x="1074.5361904761905" y="497.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-98" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Индикатор = Зеленый&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1196.8509999999999" y="311.36100000000005" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-100" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;нет&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="1141.731" y="321.47100000000006" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-103" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;да&lt;/font&gt;" vertex="1">
          <mxGeometry height="15.32" width="48.02" x="1035.428" y="386.9080000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-113" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="J2l-zX-06uNxTp-s4PpY-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-104" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Обновление значений и прогресс-баров в «Таблице узлов»&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="925.191" y="545.8810000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-115" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J2l-zX-06uNxTp-s4PpY-112" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-107" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Обновление графиков&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1059.058" y="545.8780000000002" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-116" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="J2l-zX-06uNxTp-s4PpY-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145.668" y="660.057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-110" parent="-3bvXb9xsOaprucixAK7-1" style="whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Обновление таблиц CPU/RAM&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1192.915" y="545.8850000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-112" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Конец обработки сигнала&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="47.29" width="102.02" x="1068.044" y="667.9340000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-119" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="J2l-zX-06uNxTp-s4PpY-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label=" передача по сети" placeholders="1" id="J2l-zX-06uNxTp-s4PpY-118">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="strokeWidth=2;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;metaEdit=0;fontSize=11;" vertex="1">
            <mxGeometry height="30.49" width="23.62" x="314.84" y="988.1899999999999" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-124" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="J2l-zX-06uNxTp-s4PpY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="  начало цикла" placeholders="1" id="J2l-zX-06uNxTp-s4PpY-123">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="strokeWidth=2;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;metaEdit=0;fontSize=11;" vertex="1">
            <mxGeometry height="34.43" width="23.62" x="291.21999999999997" y="512.81" as="geometry" />
          </mxCell>
        </object>
        <object label="  цикл замыкается " placeholders="1" id="J2l-zX-06uNxTp-s4PpY-125">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="strokeWidth=2;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;metaEdit=0;fontSize=11;" vertex="1">
            <mxGeometry height="34.43" width="23.62" x="529.197" y="337.6669999999999" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-128" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="J2l-zX-06uNxTp-s4PpY-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.1970000000001" y="354.137" as="sourcePoint" />
            <mxPoint x="473.19700000000006" y="354.137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="передача данных&amp;nbsp;&lt;br&gt;в интерфейс" placeholders="1" id="J2l-zX-06uNxTp-s4PpY-129">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="strokeWidth=2;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;metaEdit=0;fontSize=11;html=1;spacingLeft=8;" vertex="1">
            <mxGeometry height="30.49" width="23.62" x="767.177" y="1018.6769999999999" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-130" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="J2l-zX-06uNxTp-s4PpY-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="J2l-zX-06uNxTp-s4PpY-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767.177" y="1071.057" as="sourcePoint" />
            <mxPoint x="715.177" y="1079.057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-131" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="157.54" y="102.36" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-133" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="2" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="149.607" y="181.10699999999997" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-134" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="3" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="149.607" y="269.887" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-135" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="4" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="141.727" y="405.507" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-136" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="177.16700000000003" y="507.877" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-137" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="86.61700000000002" y="602.347" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-141" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="7" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="173.22700000000003" y="787.3969999999999" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-142" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="8" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="196.84700000000004" y="878.8969999999999" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-143" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="9" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="208.66700000000003" y="981.327" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-144" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="10" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="385.83" y="160.99" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-145" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="11" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="397.64" y="233.98000000000002" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-148" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="11" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="570.867" y="153.58700000000005" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-149" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="11" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="86.61700000000002" y="237.32700000000006" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-150" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="12" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="425.76" y="326.77000000000004" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-151" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="318.89700000000005" y="381.887" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-152" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="13" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="645.13" y="64" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-154" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="14" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="641.187" y="127.99699999999997" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-156" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="15" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="645.127" y="216.537" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-157" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="16" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="629.377" y="342.517" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-158" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="17" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="641.5569999999999" y="421.257" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-160" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="18" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="668.747" y="519.687" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-161" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="19" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="645.127" y="590.537" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-164" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="20" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="629.377" y="720.4670000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-165" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="21" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="648.067" y="803.147" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-166" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="22" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="645.127" y="897.6370000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-167" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="23" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="668.747" y="1012.777" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-171" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="24" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="1003.9270000000001" y="189.60699999999997" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-174" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="25" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="981.037" y="324.977" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-177" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="26" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="1187.1570000000002" y="297.847" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-181" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="26" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="1003.9270000000001" y="403.23699999999997" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-182" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="27" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="917.317" y="530.1370000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-183" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="27" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="1051.9470000000001" y="530.1370000000001" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-184" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="204.72700000000003" y="602.347" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-186" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="322.827" y="602.347" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-187" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="437.007" y="602.347" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-191" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="27" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="1189.747" y="531.397" as="geometry" />
        </mxCell>
        <mxCell id="J2l-zX-06uNxTp-s4PpY-193" parent="-3bvXb9xsOaprucixAK7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="28" vertex="1">
          <mxGeometry height="11.81" width="31.5" x="1045.1870000000001" y="671.867" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
